# A Zata file that defines Zata style
> root
  format zata
> root_sections
  > root
    > records
      > format
        style choice
        list zata
  > root_records
    optional
    custom_subsections
    > *
      > records
        > useonly_record
          style comma
          optional
          multiple
        > style
          style choice
          list raw,num,comma,choice,flag
        > list
          useonly_record style,choice
          style comma
        > optional
          style flag
        > multiple
          style flag
      > sections #Empity: records doesn't have subsections
  > root_sections
    optional
    custom_subsections
    > records
      > include
        style comma
        optional
    > *
      > records
        > useonly_record
          style comma
          optional
          multiple
        > optional
          style flag
        > multiple
          style flag
        > custom_subsections
          style flag
      > sections
        include /sections/sections,/sections/records

  > records
    optional
    floating
    custom_subsections
    > customs
      > records
        > useonly_record
          style comma
          optional
          multiple
        > style
          style choice
          list raw,num,comma,choice,flag
        > list
          useonly_record style,choice
          style comma
        > optional
          style flag
        > multiple
          style flag
      > sections #Empity: records doesn't have subsections
  > sections
    optional
    floating
    custom_subsections
    > records
      > include
        style comma
        optional
    > customs
      > records
        > useonly_record
          style comma
          optional
          multiple
        > optional
          style flag
        > multiple
          style flag
        > custom_subsections
          style flag
      > sections
        include /sections/sections,/sections/records
