> root
  format zata
<
> sections
  include records, sections
  > root
    > records
      > format
        style choice
        list zata
      <
    <
  <
  > floating
    > *
      > sections
        include records,sections
        > *
          > sections
            include records,sections
          <
        <
      <
    <
  <
<

> floating
  > records
    > *
      > records
        > seonly_record
          style raw
          optional
          multiple
        <
        > style
          style choice
          list raw, num, choice, flag
        <
        > list
          useonly_record style,choice
          style raw
        <
        > optional
          style flag
        <
        > multiple
          style flag
        <
      <
    <
  <
  > sections
    > records
      > include
        style raw
        optional
        multiple
      <
    <
    > *
      > records
        > useonly_record
          style raw
          optional
          multiple
        <
        > optional
          style flag
        <
        > multiple
          style flag
        <
      <
      > sections
        include records, sections
      <
    <
  <
<

